"" + 1 + 0 //"10", т.к. строка плюс число строка будет строка и плюс еще число опять строка
"" - 1 + 0 // -1, пустая строка это 0, 0 - 1 + 0 = -1
true + false // 1, true = 1, false = 0 получается 1 + 0 = 1
6 / "3" // 2, операнд деления преобразует строку в число
"2" * "3" // 6, операнд преобразует строки в числа
4 + 5 + "px" // "9px", сначала выполняется сложение двух чисел затем число + строка получается строка
"$" + 4 + 5 // "$45", строка плюс строка будет строка и плюс число сново строка
"4" - 2 // 2, знак - преобразует числа в строки
"4px" - 2 // NaN , 4px не возможно преобразовать в число 
"  -9  " + 5 // " -9 5", строка плюс число будет строка
"  -9  " - 5 // -14, строка преобразуется в число
null + 1 // 1, нул преобразуется в 0
undefined + 1 // NaN, неизвестность преобразуется в NaN
" \t \n" - 2 // -2, " \t \n" пробелные символы которые игнарируются после преобразования в число