let i = 0;
while (++i < 5) alert( i );

// префексный вариант выведет выведутся значения от 1 до 4
// т.к. сначала происходит операция увелечения а затем сравнения

let i1 = 0;
while (i1++ < 5) alert( i1 );

//Постфиксный вариант выведет значения от 1 до 5
//не выведется 0 потому что алерт выполнится позже когда i уже увеличится на 1
//5 т.к. сначало 4 сравнится с 5 будет правда а затем увеличится до 5