function pow(x,n) //нет пробела между переменными
{// ковычки открываются на строчке с обьявлением функции
  let result=1;// нет пробелов вокруг знака =
  for(let i=0;i<n;i++) {result*=x;} // нет пробелов в условии цикла ковычки раскрываються и закрываются так же как и в функции
  return result;
}

let x=prompt("x?",''), n=prompt("n?",'')// так же нет пробелов обьявлять переменные лучше с новой строки
if (n<=0)// нет пробелов
{ // ковычки открываються на вершней строчке
  alert(`Степень ${n} не поддерживается, введите целую степень, большую 0`);
}
else
{
  alert(pow(x,n))// нет пробелов и точки с запятой
}