alert( null || 2 || undefined ); // 2, первое значение лож второе истина и первое из истинных

alert( alert(1) || 2 || alert(3) ); // сначало 1 затем 2, первое значение это функция без возвращаемого значения она выполнится и выведет 1,
// а первое истинное значение 2