let value = prompt("Введите ваш возраст!", "");

if (value >= 14 && value <= 90 ){
    console.log("Привет ваш возраст в пределах от 14 до 90 включительно");
} else{
    console.log("вы младше 14 или старше 90");
}