5 > 4 // true, 5 больше 4
"ананас" > "яблоко" // false, буква я имеет большее значение в таблице ascii
"2" > "12" // true, оператор строку сравнивает посимольно первый символ слева больше чем первый справа
undefined == null // null и undefined равны только при нестрогом сравнении
undefined === null //false, строгое сравнение разных типов выдает false
null == "\n0\n" // false, при нестрогом сравнивании null равен только undefined
null === +"\n0\n" //false, строгое сравнение разных типов выдает false  
